# FstCalculator

./: README.md  build.gradle  settings.gradle
src/: FstCalculator.java
src/IO/reader/: DistanceTypeParser.java
src/IO/writer/: Writer.java
src/Main/: FstCalculator.java  Tester.java
src/distances/: DistanceMatrix.java  DistanceMethods.java
src/fst/: FstAMOVA.java  FstPhiArlequin.java  Linearization.java
src/methods/: Filter.java  Permutation.java  UsefulFunctions.java
