group 'com.uni-tuebingen.de.it.mitobench.FstCalculator'
version '0.1.20'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'com.jfrog.bintray'
    apply plugin: 'jacoco'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}


dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.+'
    compile 'junit:junit:4.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    manifest {
        attributes("Implementation-Title": "FstCalculator",
                "Implementation-Version": version)
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


artifacts {
    archives sourcesJar //, javadocJar
}



publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.uni-tuebingen.de.it.mitobench'
            artifactId 'FstCalculator'
            artifact sourcesJar {
                classifier "sources"
            }
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}


bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['MyPublication']
    publish = true
    override = true
    pkg {
        repo = 'Mitobench'
        name = 'FstCalculator'
        licenses = ['GPL-3.0']
        vcsUrl = "https://github.com/JudithNeukamm/FstCalculator"
        version {
            name = project.version
            desc = 'Calculating pairwise Fst values.'
            released  = new Date()
            vcsTag = project.version
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }

    }
}